# EDA

## Load Data

In [28]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [29]:
df = pd.read_csv("./socar_reservation_triplog.csv")
df.head()

,reservation_id,car_id,member_id_encrypted,region,reservation_return_at,reservation_start_at,member_age,member_gender,member_created_date,member_total_distance,...,zone_name,zone_address,zone_lat,zone_lng,zone_type1,zone_type2,zone_type3,reservation_created_lat,reservation_created_lng,trip
0,19600422,8352,6qA1i9+DXTJYgfWPqSGhszRpgNkUzFATBTG4XG7OciA=,서울특별시 강서구,2019-01-01 17:33:42,2018-12-31 17:30:00,48,male,2016-12-10,2277.0,...,SK주차장,서울 강서구 방화동 500-8,37.573011,126.804605,LIVING_APT,TRANSFER_STATION,TRANSFER_SUBWAY,NaN,NaN,NaN
1,19637831,9699,9uzg+C7Ng5hsI0So4WgJaUME+1dgR1LXyy4c8TEM1zY=,울산광역시 남구,2019-01-01 12:08:55,2018-12-31 16:00:00,25,male,2015-07-06,13156.0,...,우정유료주차장,울산 남구 삼산동 1481-10,35.536034,129.339783,TRANSFER_TERMINAL,TRANSFER_TERMINAL,COMMERCIAL_HOTSPOT,NaN,NaN,NaN
2,19670646,11933,SwEY5le8plfdi3EKoLBAF87zCTzFgIUo4nGWkZ6tOcM=,경기도 김포시,2019-01-02 17:30:00,2019-01-02 14:50:00,34,male,2015-10-07,318.0,...,월드애비뉴,경기 김포시 구래동 6880-7,37.645571,126.627879,LIVING_APT,COMMERCIAL_HOTSPOT,ETC,NaN,NaN,NaN
3,19692831,7397,vmk4kp/a2AYP8VnGWJUYlbSOff+SxEG18D6fqKRkAOk=,경기도 남양주시,2019-01-01 20:53:09,2018-12-31 11:00:00,23,male,2017-10-13,1288.0,...,제뉴빌딩주차장,경기 남양주시 호평동 642-2,37.654861,127.244576,LIVING_APT,TRANSFER_SUBWAY,COMMERCIAL_HOTSPOT,NaN,NaN,NaN
4,19728911,8809,gdP+78Hhm+MZ4ZxIm8kNVvMNzKJBxbiDfBsflsMcwLA=,서울특별시 강서구,2019-01-04 14:06:03,2019-01-03 08:00:00,35,male,2017-08-13,2658.0,...,용정주차장,서울 강서구 방화동 608-9,37.565186,126.816185,LIVING_ETC,TRANSFER_SUBWAY,ETC,NaN,NaN,NaN

In [30]:
df.describe()

,reservation_id,car_id,member_age,member_total_distance,zone_lat,zone_lng,reservation_created_lat,reservation_created_lng
count,7.515480e+05,751548.000000,751548.000000,738010.000000,751548.000000,751548.000000,199701.000000,199701.000000
mean,2.395360e+07,11032.632738,30.747854,4706.664131,37.286415,127.167624,37.263305,127.134576
std,2.155359e+06,3979.120987,8.424734,6908.222464,0.638582,0.609597,0.880109,1.513531
min,1.960042e+07,4169.000000,21.000000,0.000000,35.083052,126.597065,-42.968955,-123.128056
25%,2.207456e+07,7833.000000,25.000000,750.000000,37.395187,126.883526,37.391814,126.901675
50%,2.396182e+07,10644.000000,28.000000,2302.000000,37.520612,127.041004,37.516770,127.038024
75%,2.584444e+07,14507.000000,35.000000,5923.000000,37.590836,127.122589,37.588336,127.121718
max,2.762850e+07,19449.000000,85.000000,121163.000000,37.760854,129.432836,49.277712,151.179826

In [31]:
# 부름서비스를 사용하는 경우
condition = (df['is_vroom'] == True)
df.loc[condition].describe()

,reservation_id,car_id,member_age,member_total_distance,zone_lat,zone_lng,reservation_created_lat,reservation_created_lng
count,5.707400e+04,57074.000000,57074.000000,55375.000000,57074.000000,57074.000000,19217.000000,19217.000000
mean,2.434543e+07,12399.044083,33.505186,4572.323594,37.455423,127.033646,37.225904,127.074290
std,2.109368e+06,3420.983615,8.933127,7075.041922,0.360395,0.354265,1.259343,2.439787
min,1.967065e+07,4223.000000,21.000000,0.000000,35.098427,126.597065,-33.798948,-122.405806
25%,2.257732e+07,10003.000000,27.000000,587.000000,37.421893,126.868210,37.384521,126.903808
50%,2.452834e+07,12363.500000,31.000000,1985.000000,37.533512,127.041004,37.511021,127.037720
75%,2.621953e+07,14900.000000,39.000000,5549.000000,37.591583,127.096608,37.576951,127.108482
max,2.762420e+07,19403.000000,78.000000,89888.000000,37.760854,129.432836,40.856004,151.179826

In [32]:
# 유일한 값 별로 갯수 세기
df['member_id_encrypted'].value_counts()
# 1번만 이용한 사람도 많고, 여러번 이용한 사람도 많음

MRo1KLaA/jViPznvtnLB/tHLuvX3XjHsk2dlDkiPfZM=    394
uhvTaMs9pNzgAk4Gvng4J5ZwCbHG4QXFDUNv0zx6OWg=    295
MGKifPpgs6UKyZhi9LEqHKO9MckfSlKq1PPQF+QVHko=    294
6qy5H7fNlSkZ9kKR2gHyTi88JpaOeAGSBiCkqPXQ9GA=    292
q3fh7eiKNMiF5flg008ZJ4E/Bsyf9Q0xmAOq7sm8tDY=    255
                                               ...
HYBcSHHka45eli2uD4/1F3BMKslvFcG2vFXn/+i8G6I=      1
YABSY/Q85rPB4uUTfYKmGXMbpX/FeaB8vLCffeZm9OQ=      1
FENzwVyNyt5KVf4Bth813E/pQ11SROrniEXHL9/0s08=      1
27rOshvElcNaesOT+1R0oqi3VXDCh47sZpygQxQ4t2Q=      1
eOCMknTzs9zo6Egwwqnd7QJFYT3bTqovaz4nFbR6P7c=      1
Name: member_id_encrypted, Length: 227120, dtype: int64

### 이상치 데이터 없애기
1. 예약 시간 계산해서 없애기 (반납시간 reservation_return_at,	렌트시간 reservation_start_at)

In [33]:
from datetime import datetime
df["reservation_return_at"] = pd.to_datetime(df["reservation_return_at"])
df["reservation_start_at"] = pd.to_datetime(df["reservation_start_at"])
df["total_rent_time"] = (df["reservation_return_at"] - df["reservation_start_at"]).dt.total_seconds()

In [34]:
df['total_rent_time']

0          86622.0
1          72535.0
2           9600.0
3         121989.0
4         108363.0
            ...
751543     11325.0
751544     82198.0
751545      9576.0
751546     25158.0
751547     15454.0
Name: total_rent_time, Length: 751548, dtype: float64

In [35]:
df = df.sort_values(by='total_rent_time')
df.describe()

,reservation_id,car_id,member_age,member_total_distance,zone_lat,zone_lng,reservation_created_lat,reservation_created_lng,total_rent_time
count,7.515480e+05,751548.000000,751548.000000,738010.000000,751548.000000,751548.000000,199701.000000,199701.000000,7.515480e+05
mean,2.395360e+07,11032.632738,30.747854,4706.664131,37.286415,127.167624,37.263305,127.134576,2.849723e+04
std,2.155359e+06,3979.120987,8.424734,6908.222464,0.638582,0.609597,0.880109,1.513531,4.610510e+04
min,1.960042e+07,4169.000000,21.000000,0.000000,35.083052,126.597065,-42.968955,-123.128056,-5.742000e+05
25%,2.207456e+07,7833.000000,25.000000,750.000000,37.395187,126.883526,37.391814,126.901675,7.467000e+03
50%,2.396182e+07,10644.000000,28.000000,2302.000000,37.520612,127.041004,37.516770,127.038024,1.463100e+04
75%,2.584444e+07,14507.000000,35.000000,5923.000000,37.590836,127.122589,37.588336,127.121718,2.844200e+04
max,2.762850e+07,19449.000000,85.000000,121163.000000,37.760854,129.432836,49.277712,151.179826,4.677842e+06

In [36]:
# 빌린 기간 음수 데이터 삭제
negative_rent_time_index = df[df['total_rent_time'] <=0 ].index
print(negative_rent_time_index)

Int64Index([ 26138, 437097, 196564, 165906, 451018,  71240,  48544,  48346,
            504095, 483364, 195946, 361564,  20753, 407563, 337835, 459578,
            163568, 113618, 399084,  26239, 331036, 201310, 368552, 174110,
            173578, 190789, 413587, 594084, 326875, 703775, 645802, 656829,
            527640, 320576, 410723,  43798, 733441, 488068, 310813, 289192,
            713357, 208112, 411659, 414893, 471126, 264481, 378603, 317114,
            368602, 464162, 467193, 466089, 589668, 561665, 359933, 721007,
            749379, 569890, 422089, 142942, 656973, 297481,  73019, 200754,
            187153, 525668, 260555, 345901, 164220, 183634, 682413,  51370,
            620373, 131061, 509902, 309505, 355842,  38564, 166227],
           dtype='int64')

In [37]:
df = df.drop(negative_rent_time_index)
df = df.sort_values(by='total_rent_time')
df.head()

,reservation_id,car_id,member_id_encrypted,region,reservation_return_at,reservation_start_at,member_age,member_gender,member_created_date,member_total_distance,...,zone_address,zone_lat,zone_lng,zone_type1,zone_type2,zone_type3,reservation_created_lat,reservation_created_lng,trip,total_rent_time
334679,21652995,5452,tAN/axsc8NW0LmEj5yHkYv/XTXJn2zoqkPTqX44RFGQ=,서울특별시 강남구,2019-03-14 21:25:51,2019-03-14 21:20:00,21,female,2019-03-14,643.0,...,서울 강남구 신사동 664-23,37.526798,127.039551,TRANSFER_SUBWAY,COMMERCIAL_OFFICE,COMMERCIAL_HOTSPOT,NaN,NaN,NaN,351.0
661362,27436346,18295,DkqlEifWzyaaEIoGka+i4l8GimXzOiHKPPvax4ej+WY=,경기도 의정부시,2019-11-21 22:27:32,2019-11-21 22:20:00,29,male,2018-09-12,0.0,...,경기 의정부시 의정부동 496-8,37.737343,127.043846,TRANSFER_SUBWAY,COMMERCIAL_HOTSPOT,ETC,37.738644,127.043314,NaN,452.0
663330,27454739,9273,PZ19ME6jFBpRck8IwWWBTK3hhKhhg62BQmZjPDLwbAk=,경기도 성남시 분당구,2019-11-22 19:07:36,2019-11-22 19:00:00,37,male,2017-09-11,30131.0,...,경기 성남시 분당구 야탑동 341,37.412778,127.126776,TRANSFER_TERMINAL,COMMERCIAL_OFFICE,COMMERCIAL_HOTSPOT,NaN,NaN,NaN,456.0
75436,20964994,13424,mHcRghIr1PmdtZvFv7GnMuX4kMGWPVgwMZmEfal0abs=,서울특별시 강서구,2019-02-08 04:57:50,2019-02-08 04:50:00,25,male,2019-01-23,3890.0,...,서울 강서구 방화동 484-17,37.573521,126.810539,LIVING_VILLA,LIVING_ETC,ETC,NaN,NaN,NaN,470.0
32799,20540298,6019,Wn8/pQgM6QOYw4UqxMHAVhG7X/Pm8xKe8UNOvAerpyw=,서울특별시 강남구,2019-01-17 03:28:06,2019-01-17 03:20:00,34,male,2016-01-30,795.0,...,서울 강남구 역삼동 602,37.504848,127.027267,TRANSFER_SUBWAY,COMMERCIAL_HOTSPOT,COMMERCIAL_LODGE,NaN,NaN,NaN,486.0

In [38]:
df.describe()

,reservation_id,car_id,member_age,member_total_distance,zone_lat,zone_lng,reservation_created_lat,reservation_created_lng,total_rent_time
count,7.514690e+05,751469.000000,751469.000000,737932.000000,751469.000000,751469.000000,199689.000000,199689.000000,7.514690e+05
mean,2.395366e+07,11032.628399,30.747435,4706.669514,37.286396,127.167638,37.263294,127.134583,2.850134e+04
std,2.155375e+06,3979.134857,8.424515,6907.426822,0.638602,0.609615,0.880131,1.513576,4.610104e+04
min,1.960042e+07,4169.000000,21.000000,0.000000,35.083052,126.597065,-42.968955,-123.128056,3.510000e+02
25%,2.207466e+07,7833.000000,25.000000,750.000000,37.395187,126.883526,37.391814,126.901675,7.469000e+03
50%,2.396195e+07,10644.000000,28.000000,2302.000000,37.520612,127.041004,37.516768,127.038024,1.463300e+04
75%,2.584451e+07,14507.000000,35.000000,5923.000000,37.590836,127.122589,37.588338,127.121719,2.844500e+04
max,2.762850e+07,19449.000000,85.000000,121163.000000,37.760854,129.432836,49.277712,151.179826,4.677842e+06

2. 운전 거리(member_total_distance)가 0인 것들 삭제

In [ ]:
test_data = df.loc[df["member_id_encrypted"] == "uhvTaMs9pNzgAk4Gvng4J5ZwCbHG4QXFDUNv0zx6OWg="]
test_data.head()

,reservation_id,car_id,member_id_encrypted,region,reservation_return_at,reservation_start_at,member_age,member_gender,member_created_date,member_total_distance,...,zone_address,zone_lat,zone_lng,zone_type1,zone_type2,zone_type3,reservation_created_lat,reservation_created_lng,trip,total_rent_time
482932,24107727,9252,uhvTaMs9pNzgAk4Gvng4J5ZwCbHG4QXFDUNv0zx6OWg=,서울특별시 성북구,2019-07-01 22:20:00,2019-07-01 22:10:00,22,male,2019-01-15,32039.0,...,서울 성북구 삼선동4가 18-6,37.588623,127.010368,LIVING_ETC,COMMERCIAL_OFFICE,ETC,NaN,NaN,NaN,600.0
327274,21580456,9252,uhvTaMs9pNzgAk4Gvng4J5ZwCbHG4QXFDUNv0zx6OWg=,서울특별시 성북구,2019-03-10 20:00:00,2019-03-10 19:50:00,21,male,2019-01-15,32039.0,...,서울 성북구 삼선동4가 18-6,37.588623,127.010368,LIVING_ETC,COMMERCIAL_OFFICE,ETC,NaN,NaN,NaN,600.0
542798,26336173,9252,uhvTaMs9pNzgAk4Gvng4J5ZwCbHG4QXFDUNv0zx6OWg=,서울특별시 성북구,2019-10-02 22:00:27,2019-10-02 21:50:00,22,male,2019-01-15,32039.0,...,서울 성북구 삼선동4가 18-6,37.588623,127.010368,LIVING_ETC,COMMERCIAL_OFFICE,ETC,37.587779,127.008610,NaN,627.0
556930,26467768,9567,uhvTaMs9pNzgAk4Gvng4J5ZwCbHG4QXFDUNv0zx6OWg=,서울특별시 성북구,2019-10-08 15:50:59,2019-10-08 15:40:00,22,male,2019-01-15,32039.0,...,서울 성북구 삼선동4가 18-6,37.588623,127.010368,LIVING_ETC,COMMERCIAL_OFFICE,ETC,37.587002,127.009505,NaN,659.0
533956,26251297,16424,uhvTaMs9pNzgAk4Gvng4J5ZwCbHG4QXFDUNv0zx6OWg=,서울특별시 성북구,2019-09-29 03:45:56,2019-09-29 03:30:00,22,male,2019-01-15,32039.0,...,서울 성북구 삼선동4가 18-6,37.588623,127.010368,LIVING_ETC,COMMERCIAL_OFFICE,ETC,37.588508,127.010274,NaN,956.0

In [47]:
test_data['car_name']

482932     투싼(경유)
327274     투싼(경유)
542798     투싼(경유)
556930       스포티지
533956         코나
           ...
62192          코나
410632     투싼(경유)
689612    티볼리(경유)
239438         코나
201730         코나
Name: car_name, Length: 295, dtype: object

In [41]:
test_data.head()
test_data["member_total_distance"]

482932    32039.0
327274    32039.0
542798    32039.0
556930    32039.0
533956    32039.0
           ...
62192     32039.0
410632    32039.0
689612    32039.0
239438    32039.0
201730    32039.0
Name: member_total_distance, Length: 295, dtype: float64

- 겹치는 id를 가진 고객이라도 member_total_distance는 동일
  - 즉, 이용 즉시 갱신되어서 모두 같은 값을 가지고 있다는 것
  - 그러므로 member_total_distance가 0인 고객들은 처음 사용한 고객 혹은 실질적으로 운전하지 않은 사람들의 데이터라고 볼 수 있음
  - 보통 거리가 시간이 아주 짧음
- 1회당 주행한 거리를 나타내는 지표는 현재 없음

In [43]:
zero_distance = df.loc[df["member_total_distance"] == 0]
zero_distance

,reservation_id,car_id,member_id_encrypted,region,reservation_return_at,reservation_start_at,member_age,member_gender,member_created_date,member_total_distance,...,zone_address,zone_lat,zone_lng,zone_type1,zone_type2,zone_type3,reservation_created_lat,reservation_created_lng,trip,total_rent_time
661362,27436346,18295,DkqlEifWzyaaEIoGka+i4l8GimXzOiHKPPvax4ej+WY=,경기도 의정부시,2019-11-21 22:27:32,2019-11-21 22:20:00,29,male,2018-09-12,0.0,...,경기 의정부시 의정부동 496-8,37.737343,127.043846,TRANSFER_SUBWAY,COMMERCIAL_HOTSPOT,ETC,37.738644,127.043314,NaN,452.0
355865,21858444,7222,r9N//Tsusbl/wFsnC/eGFf0/GsCMk6ciiVFB/GEuKhQ=,경기도 고양시 일산동구,2019-03-25 20:10:00,2019-03-25 20:00:00,30,female,2015-04-15,0.0,...,경기 고양시 일산동구 중산동 1812 일산 성원프라자,37.674661,126.786583,LIVING_APT,TRANSFER_SUBWAY,ETC,NaN,NaN,NaN,600.0
332272,21629835,13340,Zish5pgtnLlKmhK6VFlMOBElSUxRn9sJcXrll9tToZw=,서울특별시 성북구,2019-03-23 18:10:00,2019-03-23 18:00:00,26,male,2019-03-13,0.0,...,서울 성북구 삼선동4가 18-6,37.588623,127.010368,LIVING_ETC,COMMERCIAL_OFFICE,ETC,NaN,NaN,NaN,600.0
692094,24613494,9822,znNe29sPYCos8KjYrbt0NHzZYcVY7Ajwl6K7rN/J8js=,경기도 구리시,2019-07-22 04:10:00,2019-07-22 04:00:00,46,male,2019-07-18,0.0,...,경기 구리시 갈매동 603,37.632707,127.116711,TRANSFER_SUBWAY,COMMERCIAL_HOTSPOT,ETC,NaN,NaN,NaN,600.0
102193,21230122,7870,ll6PdfueoYE6Dxndcia395sD7WYSA7uRIXqtqs2iaL8=,경기도 성남시 분당구,2019-02-21 16:50:00,2019-02-21 16:40:00,28,male,2014-10-25,0.0,...,경기 성남시 분당구 야탑동 361-5,37.412231,127.129707,TRANSFER_SUBWAY,TRANSFER_TERMINAL,NaN,NaN,NaN,NaN,600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195751,23452603,17265,B31uWa2vheTDmo4iHbwzWOfqH+8nK6psurTK1iBXOKQ=,경기도 고양시 일산동구,2019-06-06 15:16:10,2019-06-05 15:50:00,39,male,2019-06-05,0.0,...,경기 고양시 일산동구 장항동 855,37.656509,126.773247,COMMERCIAL_HOTSPOT,LIVING_VILLA,TRANSFER_SUBWAY,NaN,NaN,"경기도 고양시 일산동구,경기도 고양시 일산동구",84370.0
502306,24298823,7985,0I2oJUJ5/x6Pkkcg7s5ILdcSghHwjatfi9qI6aA4N0k=,경기도 안양시 동안구,2019-07-10 22:00:00,2019-07-09 21:30:00,32,female,2017-10-13,0.0,...,경기 안양시 동안구 호계동 1048-3,37.390671,126.955566,TRANSFER_SUBWAY,COMMERCIAL_OFFICE,COMMERCIAL_HOTSPOT,NaN,NaN,"경기도 안양시 동안구,경기도 안양시 동안구,경기도 안양시 동안구",88200.0
647430,27306667,17652,qiGUj7y7XoAYSggEKaIxZeFMb1tYsKZqKwhuEZicbFc=,경기도 의정부시,2019-11-17 12:30:00,2019-11-16 11:00:00,21,male,2019-11-15,0.0,...,경기 의정부시 호원동 50-5,37.711568,127.047003,TRANSFER_SUBWAY,COMMERCIAL_HOTSPOT,SCHOOL_OUT,NaN,NaN,"경기도 의정부시,경기도 의정부시",91800.0
213411,25329195,13383,pqmbnvdIgTOm5I6yH5VIIbrjW8z+D/Kh/uyn1qAEYIg=,경기도 고양시 일산동구,2019-08-25 12:14:18,2019-08-24 05:30:00,53,male,2019-08-19,0.0,...,경기 고양시 일산동구 장항동 855,37.656509,126.773247,COMMERCIAL_HOTSPOT,LIVING_VILLA,TRANSFER_SUBWAY,NaN,NaN,NaN,110658.0
385275,22157434,8827,26lo/BKb4amFauD6mWWjJUAkvmB6VB6T4z44yIzGcdk=,경기도 김포시,2019-04-12 05:52:42,2019-04-08 18:00:00,37,male,2019-04-08,0.0,...,경기 김포시 장기동 1399,37.645042,126.670784,LIVING_ETC,COMMERCIAL_HOTSPOT,ETC,NaN,NaN,NaN,301962.0

#### 움직이지 않아도 triplog가 작성된걸로 보아 일정시간마다 자동으로 작성 된 듯

In [44]:
# 움직인 거리가 없는 데이터 들은 삭제
df = df.drop(zero_distance.index)
df.describe()

,reservation_id,car_id,member_age,member_total_distance,zone_lat,zone_lng,reservation_created_lat,reservation_created_lng,total_rent_time
count,7.511390e+05,751139.000000,751139.000000,737602.000000,751139.000000,751139.000000,199604.000000,199604.000000,7.511390e+05
mean,2.395367e+07,11032.791258,30.746597,4708.775258,37.286384,127.167651,37.263288,127.134560,2.851019e+04
std,2.155378e+06,3979.199484,8.424358,6908.254210,0.638615,0.609632,0.880214,1.513830,4.610707e+04
min,1.960042e+07,4169.000000,21.000000,1.000000,35.083052,126.597065,-42.968955,-123.128056,3.510000e+02
25%,2.207471e+07,7833.000000,25.000000,752.000000,37.395187,126.883526,37.391815,126.901702,7.477000e+03
50%,2.396196e+07,10645.000000,28.000000,2304.000000,37.520612,127.041004,37.516765,127.038026,1.463900e+04
75%,2.584455e+07,14507.000000,35.000000,5924.750000,37.590836,127.122589,37.588334,127.121726,2.845550e+04
max,2.762850e+07,19449.000000,85.000000,121163.000000,37.760854,129.432836,49.277712,151.179826,4.677842e+06

### 불필요한 컬럼 삭제

In [48]:
for col in df.columns:
    print(col)

reservation_id
car_id
member_id_encrypted
region
reservation_return_at
reservation_start_at
member_age
member_gender
member_created_date
member_total_distance
is_vroom
car_name
zone_name
zone_address
zone_lat
zone_lng
zone_type1
zone_type2
zone_type3
reservation_created_lat
reservation_created_lng
trip
total_rent_time

- 예약한 곳의 위도나 경도는 크게 중요하지 않을 듯 그러므로 삭제해도 될 듯
- 차량 사용 시작시간(reservation_start_at)과 예약완료 시간이 있었다면 오히려 사용성이 높았을듯
  - 예를들면, 급하게 예약하고 사용했다는 것이니까 위치가 중요할듯 (행사가 있는 곳, 혹은 유동인구가 많은곳으로 추정할 수 있음, 또한 연령대와 같이 비교해서 어떤 연령이 예약직후 바로 사용하는지도 확인 가능 할 듯)

In [ ]:
df = df.drop(columns=["reservation_created_lat", "reservation_created_lng"])

In [51]:
df.describe()

,reservation_id,car_id,member_age,member_total_distance,zone_lat,zone_lng,total_rent_time
count,7.511390e+05,751139.000000,751139.000000,737602.000000,751139.000000,751139.000000,7.511390e+05
mean,2.395367e+07,11032.791258,30.746597,4708.775258,37.286384,127.167651,2.851019e+04
std,2.155378e+06,3979.199484,8.424358,6908.254210,0.638615,0.609632,4.610707e+04
min,1.960042e+07,4169.000000,21.000000,1.000000,35.083052,126.597065,3.510000e+02
25%,2.207471e+07,7833.000000,25.000000,752.000000,37.395187,126.883526,7.477000e+03
50%,2.396196e+07,10645.000000,28.000000,2304.000000,37.520612,127.041004,1.463900e+04
75%,2.584455e+07,14507.000000,35.000000,5924.750000,37.590836,127.122589,2.845550e+04
max,2.762850e+07,19449.000000,85.000000,121163.000000,37.760854,129.432836,4.677842e+06